MiniProjects/MVVM/View/DrawingBoard.xaml

<UserControl x:Class="MiniProjects.MVVM.View.DrawingBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:MiniProjects.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <Border CornerRadius="10" Background="#FF2CB586">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="1" Background="Black" CornerRadius="10" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabControl  Grid.Column="0" Grid.Row="1" x:Name="tabcontrol" Background="Transparent" Height="700" BorderBrush="Transparent" Margin="5">
                    <TabItem Header="Welcome Page" Background="Green" IsManipulationEnabled="True" FontFamily="Bauhaus 93">
                    <Border>
                            <Grid>
                                <Image Source="/Images/backiee-189646.jpg"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Welcome" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontFamily="Bauhaus 93" />

                                    <Label Content="to the drawing board" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Bauhaus 93"></Label>
                                </StackPanel>                                
                            </Grid>                        
                            
                        <Border.Clip>
                            <RectangleGeometry RadiusX="1000" RadiusY="110" Rect="0,0,1400,700"/>
                        </Border.Clip>
                    </Border>
                </TabItem>
                </TabControl>
            </Border>
            
            <StackPanel Orientation="Horizontal" Background="AliceBlue">
                <Button Grid.Row="0" x:Name="btn_add_tabitem" Click="Button_Click" Width="90" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Images/44455.png" Width="60" Height="50" Margin="0,-2,0,0"/>
                </Button>

                <Button Grid.Row="0" x:Name="btn_remove_tabitem" Click="btn_remove_tabitem_Click" Width="90" Height="50" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Images/45179.png" Width="50" Height="40" Margin="0"/>
                </Button>


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Height" Width="60" Height="40" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bauhaus 93"/>
                    <TextBox Grid.Row="0" Width="80" Height="40" x:Name="txt_HightOfDrawingBoard" 
                             TextChanged="txt_HightOfDrawingBoard_TextChanged" Text="(Delete this)" 
                             FontFamily="Bauhaus 93" ></TextBox>
                    <Rectangle Width="10" Fill="Black" Margin="5,0,0,0"></Rectangle>
                    <Label Content="Width" Width="60" Height="40" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bauhaus 93"/>
                    <TextBox Grid.Row="0" Width="80" Height="40" x:Name="txt_WidthOfDrawingBoard" 
                             TextChanged ="txt_WidthOfDrawingBoard_TextChanged" Text="(Delete this)" 
                             FontFamily="Bauhaus 93"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
