MiniProjects/MVVM/View/DrawingBoard.xaml

<UserControl x:Class="MiniProjects.MVVM.View.DrawingBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:MiniProjects.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <Border CornerRadius="10" Background="#FF2CB586">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1450"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="Black" CornerRadius="10" Margin="40,0,0,0" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabControl Grid.Column="0" Grid.Row="1" x:Name="tabcontrol" Background="Transparent" Height="700" BorderBrush="Transparent" Margin="5">


                <TabItem Header="Welcome Page" Background="Green" >
                    <Border Height="700" Width="1400">
                            <Grid>
                                <Image Source="/Images/backiee-189646.jpg"/>
                                <Label Content="Welcome" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="100" FontFamily="Bauhaus 93">
                                    
                                </Label>
                            </Grid>                        
                            
                        <Border.Clip>
                            <RectangleGeometry RadiusX="1000" RadiusY="110" Rect="0,0,1400,700"/>
                        </Border.Clip>
                    </Border>
                </TabItem>
                </TabControl>
            </Border>
            
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="0" x:Name="btn_add_tabitem" Click="Button_Click" Content="+" Width="20" Height="20" HorizontalAlignment="Left"></Button>

                <Button Grid.Row="0" x:Name="btn_remove_tabitem" Click="btn_remove_tabitem_Click" Content="-" Width="20" Height="20" HorizontalAlignment="Left">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
