MiniProjects/MVVM/View/HomeView.xaml

<UserControl x:Class="MiniProjects.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniProjects.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discovery"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="Bauhaus 93"/>

        <StackPanel Orientation="Horizontal"
                    Margin="10,0,10,10">

            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF93B3DC" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="News"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="20,30,0,0"
                                   FontFamily="Bauhaus 93"/>
                        <TextBlock Text="This is where you will see all the latest news!"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,20,0,0"
                                   FontFamily="Bauhaus 93"/>

                    </StackPanel>
                    <!--<Image Width="250"
                           Height="252"
                           Source="/Images/" Margin="157,78,-7,-130"/>-->
                </Grid>
            </Border>
            
            <Border Width="300"
                    Height="200"
                    Margin="50,0,0,0"
                    CornerRadius="10">
                
                <Image Source="/Images/test1.png" />

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9c5ad8" Offset="0.0"/>
                        <GradientStop Color="#FFF7E7BC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Recent Projects"
                       Foreground="White"
                       FontSize="23"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       FontFamily="Bauhaus 93"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#844eff">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Note Application"
                               FontFamily="Bauhaus 93"
                               FontSize="16"
                               Foreground="White"
                               Margin="0,150,-110,-30" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.RenderTransform>
                                <RotateTransform Angle="270"/>

                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#FF1E75B7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Calculator"
                               FontFamily="Bauhaus 93"
                               FontSize="16"
                               Foreground="White"
                               Margin="0,150,-110,-30" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#FF2CB586">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Drawing Board"
                               FontFamily="Bauhaus 93"
                               FontSize="16"
                               Foreground="White"
                               Margin="0,150,-110,-30" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#FFAFB548">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Coming Soon"
                               FontFamily="Bauhaus 93"
                               FontSize="16"
                               Foreground="White"
                               Margin="0,150,-110,-30" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Border>

                
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#EB7BB6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Coming Soon"
                               FontFamily="Bauhaus 93"
                               FontSize="16"
                               Foreground="White"
                               Margin="0,150,-110,-30" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
