MiniProjects/MainWindow.xaml

<Window x:Class="MiniProjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjects"
        xmlns:viewModel="clr-namespace:MiniProjects.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Height="880" Width="1700">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background ="#272637"  CornerRadius="20">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1500"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="790"/>


            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>

                <StackPanel x:Name="sp_Buttons" Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Background="Transparent">

                    <Border Height="40" Width="40" Margin="40,10,10,10" Background="White">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,40,40"/>
                        </Border.Clip>
                        <Button Height="42" Width="42" Margin="0" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Minimise"></Button>
                    </Border>
                    <Border Height="40" Width="40" Margin="40,10,10,10" Background="White" >
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,40,40"/>
                        </Border.Clip>
                        <Button Height="42" Width="42" Margin="0" Background="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_restore_down"> </Button>
                        
                        
                    </Border>
                    <Border Height="40" Width="40" Margin="40,10,10,10" Background="White">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,40,40"/>
                        </Border.Clip>
                        <Button Height="42" Width="42" Margin="0" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_close"></Button>
                    </Border>
                
                </StackPanel>

                <Label Grid.Column="1" 
                       Grid.Row="0" 
                       x:Name="lbl_date" 
                       FontFamily="Bauhaus 93" 
                       FontSize="30" 
                       HorizontalContentAlignment="Right" 
                       VerticalAlignment="Center" 
                       Foreground="White" 
                       Background="Transparent"
                       BorderBrush="Transparent">

                </Label>

                <Label x:Name="lbl_Time"
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Content="{Binding CurrentDateAndTime}" 
                       ContentStringFormat=" {0:T}"
                       FontFamily="Bauhaus 93"
                       Foreground="White"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

                </Label>
            </Grid>

            
            

            <Label Content="Mini Projects"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,50,0" 
                   FontFamily="Bauhaus 93"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="60"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeCommand}"
                             />
                
                <RadioButton Content="Note Application"
                             Height="60"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding NoteCommand}"/>
                
                <RadioButton Content="Calculator"
                             Height="60"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Employee Promotion"
                             Height="60"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Drawing"
                             Height="60"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
